<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .login-form{
            border: 1px solid grey;
            padding: 10px;
            box-shadow: 2px 2px 2px black;
            width: 300px;
        }
        nav{
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border: 1px solid black;
        }
        .brand-title{
            font-size: 20px;
            font-weight: bold;
        }
        nav span{
            font-size: 20px;
            margin-right: 30px;

        }
    </style>
    <script src="../node_modules/react/umd/react.development.js"></script>
    <script src="../node_modules/react-dom/umd/react-dom.development.js"></script>
    <script src="../node_modules/@babel/standalone/babel.js"></script>
    <script type="text/babel"> 

        function Navbar(){
            return(
                <nav>
                    <div className="brand-title">Shopper</div>
                    <div >
                        <span>home</span>
                        <span>shop</span>
                        <span>docs</span>
                        <span>page</span>
                    </div>
                    <div>
                        <button>Signin</button>
                    </div>        
                </nav>
            )
        }
   
        function Login()
        {
            return(
                <div>
                    <form className="login-form">
                        <h1>User Login</h1>
                        <dl>
                            <dt>User name</dt>
                            <dd><input type="text" /></dd>
                            <dt>Password</dt>
                            <dd><input type="passsword" /></dd>
                        </dl>        
                    </form>
                </div>
            )
        }
        ReactDOM.render( <section> <Navbar></Navbar> <Login></Login></section> , document.getElementById("root"));
   
    </script> 
</head>
<body>
    <noscript>Plz enable JS in tour browser</noscript>
   <div id="root"></div>
</body>
</html>